server.port=8080

# datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wush?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#kafka config properties
com.wush.kafka.config.bootstrapServer=localhost:9092
com.wush.kafka.config.keySerializer=string
com.wush.kafka.config.valueSerializer=string

#producers
com.wush.kafka.consumer.producer.demand.topic=demandTopic




